# RecurrentlyTestProject

./: README.md  pom.xml
src/main/java/org/example/: Bericht.java  BerichtService.java
src/test/java/: SimplifiedH2TestJDBCTemplate.java
src/test/resources/: application-test.properties  data.sql
